use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAbsensiKelasTable extends Migration
{
    public function up()
    {
        Schema::create('absensi_kelas', function (Blueprint $table) {
            $table->id();
            $table->foreignId('kelas_id')->constrained('kelas')->onDelete('cascade');
            $table->string('bulan');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('absensi_kelas');
    }
} 
